server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/aafrin
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path =/api-docs
springdoc.swagger-ui.path = /myapi.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nestfixer1@gmail.com
spring.mail.password= oemv vtkq fnkz xrrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache = false
spring.thymeleaf.extras.springsecurity5.enabled=true

stripe.api.publicKey= pk_test_51NStAhIxawXnTLZNHWdWxdWGM1QtN0YE6X68Ag8TZNl89mkxpI30TcXhk9i9QNbUWjmXhliUUsjFx3P5ATrRfmw800aL9OSUaR
stripe.api.secretKey= sk_test_51NStAhIxawXnTLZNBiD8UdCgoCguCW19PrP2gKN7nclGBksCZnHEUF3l04vjeeEmSLYKAsTh96j0By5XyL9C8ffj00qY2YXZv6



